{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "build": {
    "beforeBuildCommand": "",
    "beforeDevCommand": "",
    "devPath": "../ui",
    "distDir": "../dist",
    "withGlobalTauri": true
  },
  "package": {
    "productName": "taurkovsky",
    "version": "0.1.0"
  },
  "tauri": {
    "allowlist": {
      "all": true,
      "protocol": {
        "asset": true,
        "assetScope": ["**"]
      },
      "fs": {
        "all": true,
        "scope": ["**"]
      },
      "path": {
        "all": true
      }
    },
    "bundle": {
      "active": true,
      "category": "DeveloperTool",
      "copyright": "",
      "deb": {
        "depends": []
      },
      "externalBin": [],
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "taurkovsky",
      "longDescription": "",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "resources": [],
      "shortDescription": "",
      "targets": "all",
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: https://asset.localhost; media-src 'self' asset: https://asset.localhost"
    },
    "updater": {
      "active": false
    },
    "windows": [
      {
        "label": "main",
        "fileDropEnabled": false,
        "fullscreen": false,
        "width": 800,
        "height": 600,
        "resizable": true,
        "focus": true,
        "alwaysOnTop": false,
        "title": "Select Input/Output Frames"
      },
      {
        "url": "preview.html",
        "label": "preview",
        "fullscreen": false,
        "width": 1920,
        "height": 1080,
        "resizable": true,
        "center": true,
        "title": "Preview Video"
      },
      {
        "url": "control_panel.html",
        "label": "control_panel",
        "fullscreen": false,
        "width": 800,
        "height": 600,
        "resizable": true,
        "center": true,
        "alwaysOnTop": true,
        "title": "Control Panel"
      }
    ]
  }
}