{
  "build": {
    "beforeBuildCommand": "build.sh",
    "beforeDevCommand": "trunk serve",
    "devPath": "http://localhost:1420",
    "distDir": "../public/dist",
    "withGlobalTauri": true
  },
  "package": {
    "productName": "taurkovsky",
    "version": "0.0.0"
  },
  "tauri": {
    "allowlist": {
      "path": {
        "all": true
      },
      "fs": {
        "all": true,
        "scope": ["$RESOURCE/public/**/*"]
      },
      "all": true,
      "shell": {
        "all": false,
        "open": true
      }
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "taurkovsky",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "resources": [
        "../public/**/*"
      ]
    },
    "security": {
      "csp": "default-src 'self'; media-src stream: stream.localhost tauri.localhost; style-src 'self' 'unsafe-inline'; connect-src ws: wss: tauri.localhost stream: https:;"
    },   
    "windows": [
      {
        "additionalBrowserArgs":  "enable-unsafe-webgpu",
        "fullscreen": true,
        "resizable": true,
        "title": "taurkovsky"
      }
    ]
  }
}
